---
# BBOSS Copyright (C) 2018-2021, Laurent Marchelli
# SPDX-License-Identifier: GPL-3.0-or-later

#   Installation steps : (install_redhat)
#       1. prepare
#    -> 2. download
#       3. configure
#       4. activate

- name: Download - Call contrib_docker
  import_role:
    name: contrib_docker
  vars:
    docker_edition: "{{ docker_package_edition }}"
    docker_package: "{{ docker_package_list | map('regex_replace',
      '^(.*)$', '\\1-{}*'.format(docker_package_version)) | list }}"
    docker_install_compose: false

# community.general:>=2.2.0
- name: Download - Lock docker version
  community.general.yum_versionlock:
    name: "{{ docker_package_list }}"
    state: present
