---
# BBOSS Copyright (C) 2018-2021, Laurent Marchelli
# SPDX-License-Identifier: GPL-3.0-or-later

#   Installation steps : (install)
#       1. prepare
#       2. download
#       3. configure
#    -> 4. activate

- name: Activate - Reload & restart systemd service if required
  ansible.builtin.meta: flush_handlers
