---
# BBOSS Copyright (C) 2018-2021, Laurent Marchelli
# SPDX-License-Identifier: GPL-3.0-or-later

#   Installation steps : (install)
#       1. prepare
#       2. download
#    -> 3. configure
#       4. activate

- name: Configure Nginx - Clean existing configuration files
  ansible.builtin.file:
    path: "{{ stackapp_volume.nginx.conf.path }}conf.d/{{ item }}"
    state: absent
  loop:
    - default.conf

- name: Configure Nginx - Create Nginx configuration files
  ansible.builtin.template:
    src: "nginx/conf.d/{{ item }}.conf.j2"
    dest: "{{ stackapp_volume.nginx.conf.path }}conf.d/{{ item }}.conf"
    owner: root
    group: root
  loop:
    - nexus
    - dockerhub

- name: Configure Nginx - Manage SSL Certificates
  ansible.builtin.include_tasks:
    file: configure/nginx_ssl.yml
  vars:
    ssl_title_prefix: "Configure Nginx - "
    ssl_ca_key: "{{ _stack_certificates.key }}"
    ssl_ca_crt: "{{ _stack_certificates.crt }}"
    ssl_key_path: "{{ stackapp_volume.nginx.conf.path }}ssl/private/"
    ssl_csr_path: "{{ stackapp_volume.nginx.conf.path }}ssl/private/"
    ssl_crt_path: "{{ stackapp_volume.nginx.conf.path }}ssl/certs/"
  when: stackapp_network.nginx.schm == 'https'
